<html> 

<body bgcolor="#333333"> 
<table width="100%" height="100%"><td valign="center" align="center">

<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 

codebase="http://download.macromedia.com/pub/shockwave/
cabs/flash/swflash.cab#version=6,0,40,0" 
 
width="800" height="600" 
 id="diabeatis"> 

<param name="movie"  

value="diabeatis.swf" /> 
 
<param name="quality" value="high" /> 

<param name="bgcolor" value="#000000" /> 

<embed src="diabeatis.swf" quality="high" bgcolor="#000000"

width="800" height="600" 

name="diabeatis" align="" type="application/x-shockwave-flash" 

pluginspage="http://www.macromedia.com/go/getflashplayer"> 


</embed> 

</object> 
</td></table>

</body>

</html> 